<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS practice</title>
    <style>
        p {
            color: rgb(255, 255, 255);
            background-color: rgb(6, 77, 77);
            width: 30%;
            padding: 10px;
            border-radius: 25px;
            
        }
        #redd{
            color:aliceblue;
            background-color:rgb(82, 50, 8);
            width:10%;
        }
        .yellows{
            color:gold;
            background-color:rgb(18, 0, 0);
            width: 10%;
            padding: 10px;
        }
        button{
            background-color:burlywood;
            padding: 10px;
        }
        input[type="text"]{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
            font-size: 20px;
        }
        input[type="password"]{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Welcome to my first CSS website</h1>
    <p style="border-radius: 25px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione adipisci modi nobis laudantium vero officia qui deleniti doloremque iste, architecto vitae quidem eaque possimus? Distinctio sapiente quaerat eveniet dolorum iste.</p>
    <p id="redd">Where you'll find me?</p>
    <p class="yellows">You can also hire me in your way</p>
    <p class="yellows">Don't be afraid to be unique</p>
    <p style="width: 10%;">Why should I do this?</p>
    <button>Click Me</button>
    <p style="background-color:cadetblue; width: 10%;">How to make yourself smart?</p>
    <label for="name" style="font-size: 20px">Name:</label>
    <input type="text" id="name" placeholder="Enter your name" required style="font-size: 20px;">
    <label for="password" style="font-size: 20px">Password:</label>
    <input type="password" placeholder="Enter your password"><br><br>
    <input type="submit" style="background-color: green; color:aliceblue; padding: 7px; " value="Login">


</body>
</html>